—294 —-

Corde voce pulsa caelos . . - ·
creatoris laude pie . . . . -
Crebrescente Christi laude . , .
Cum coelesti hierarchia 1 . .
Cum patribus et prophetis . . .
De lapide pretioso .......
Deleetemur ad festiva
Deo regi confessorum
De superna monarchia 1 . - -
Diadema laude plena . . . . .
Diem agat celebrem . . . . .
Diem sacram celebremus . . . .
Dies haee nos admonet . . .
Dies ista quae saerata . . . .
Dies ista veneranda ......
Dies nobis laetabundus
Divinum mysterium ......
Doxa per omnia. . . . . .

Dulce melos ‘tangens caelos. -
Dum eoelestis figulus - . . - 1
Eece patris et doctoris .....
Eece solemnis diei .......
Eja modo jubilemus ......

Eja nunc Alexandrinam . . .
Elisabeth Zachariae ......
Emi simplicissimo .......
Ex affeetu cordis mundi . ,
Exortum lux lumen
Exsul surge jam est hora . . .
Exsulta coelum . . . . . . .
Exsultemus gaudeamus. . . . .
Exsultemus pari voto . . . .
Extollamus in hac die . . . 1
Felix mater eeclesia ......
Pervore devotionis .......
Festa mente jucundemur , , .
Festa patris Willibrordi . . .
Fides monstret reg-num Dei. .
Flore Sion decorat-ur. . . . .
Flos de spina procreatur . . . .
Fontem dulcem sieut cervus 1

. 281 Gloriare Graecia .......
Gloria tibi ‘crinitas ......
Gloriose martyr Dei 1 . . . .
Gratulare plebs devota . . . .

saite

171 Gaude felix Magdalena. . 1 1 .
. 278 Gaude felix sponsa Christi , . 1
286 Gaude Martha et laetare . . . ,
. 215 Gaude mater ecelesia

109 Gaude mater ecclesia .

282 Gaudendum nobis suadent . 1
96 Gaude nova Hierusalem . .
109 Gaude pater patriae .....
. 255 Gaude Sion filia .......
22 Gaude Sion mater ecelesia 1 .
. 247 Gaudet ecelesia .......

47 Gaude turba fidelium

. 177 Gaude turma triumphalis . . .
. 186 Gaude virgo gloriosa .....
131 Gaude virgo gratiosa . 1 . . 1
. 17

Gaude virgo mater

38

 

Gaude virgo stella maris .

129
107
47

 

22 Ι Gratulare sponsa Christi 1 .
. 198 Gratulemur hoe in die 1 1 . 1
179 Gratuletur noster chorus 1 . .

Gaude virgo nobilis .....

...μ

77 In coeli viridario ......
. 260 In conspeetu angelorum .

Seite
216
106
220

255

1 206
. 167
. 1 116

190
262

,35

115
52

. 140

49
54
39
114

,51

88
11

. 148

139

1 .232

85

19 Gratuletur totus muudus . . . 242

. . 225 Hac praeclara die festi. . . 1
189 Haec Bernhardi patris festa .

76 flamonia dulci pangat. . . .
. 181 Hie oeulis ae manibus. . . .
90 Hierarehia coelica. . 1 . . .
. 253 Hierusalem superna .....
. 199χ Hodierna recolamus .....
279 ¹ Jesu Christe rex superne. . 1
lecim—su Christi matri. , . . .
. 269 Illustrata luce prima . . . .
. 270 In agone spe coronae - . . .
. 223 ln coelesti hierarchia
. 224 In coelesti hierarchia

94
232

. 127

92

. 284
. 113

169
107

. 249
. . 54
. 190

158
207
277
201

. 227

F ulgens perenni ........ 180 Infans verbum incarnatum - . 1 15
Fulget dies hodierna ...... 212 [n honorem summi reg-is . . 1 169
Fulget mundo lux solennis . . , 227 Innoventur hae in die , . 1 . 176
Gaudeamus omnes ....... 46 Innovetur hae in die ..... 45
Gaudeat fidelium ....... 217 In sanctorum jugi laude . . . . 163
Gaude <zoeli ouria ....... 261 j1n superna regione ..... 227
Gaude eoeltun terra plaude . . - 1287Juha1· miri luminis ,,,,, 131
Gaude concio fidelis ...... 102*Jubilan‹10 elerus totus . . 1 . 245
Gaude eunctis veneranda . . . . 1041Jubflemus aeterno regi. . 1 , . 137
Gaude eja unica. 1 1 . . 1 54 Jubilemus in hae die ..... 178
Gaude felix Brixina 111111 130 Jubilemus in honore . . . , 99
Gaude felix India ....... 254 jubilemus, pia mente ...... 41

 

