‹lubilemus regi caeli ÷÷÷÷÷÷
J ueundare plebs fidelis .....
Jueundare plebs fidelis .....
<Iustus homo velut palma - . .
Katharinae virginis
L· aetabunda exsultet
Laetabundus Andream .....
Laetabundus decantet .....
Laetabundus exsultans .....
Laetabundus laudet , . . . .
Laetabundus Leonhardo , , .
Laetabundus psallat mundus .
Laeta festa celebret . . . . .
Laeta mundus exsultans . , .
Laeta mundus sit jucundus . .
Laetetur ecelesia
Laudamus te rex .......
Laude clara cantieorum , . .
Laudes Christo canamus . . .
Laudes Christo decantemus . .
Laudes Deo debitas ......
Laudes Deo promere ......
Laudes dicat omnis aetas. . . .

Laudes regi sempiterno . . .
Laudis odas resonemus. . . .
Laudum Christo praeconia . .
Laus Deo et gloria ......
Laus jucunda Christo detur . .
Laus tibi Christe sponso . . . .
Luce lucens in superna . . . .
Lucia solemnio . . . . . . .
Lucis novae claritas . ,

Lux est. orta populo ......
Lux illuxit festive .......
Lux praeclara lux perennis . . .
Magna laudum hymnorumque. .
Magnificate Dominum .....
Margarethae canamus .....
ΝΙαὶ-ῒγι· iste pro te Christe . .
Martyris eximii ........
Mater misericordiae ......
Metui-inus vir maturus. . . . ,
Mellis stilla maris stella. . . .
Militans in gratia .......
Mirum fit oraculum ,,,,,,
Mundamini mundamini .....
Mundi omnis gloria . , . . . .
Mundi renovatio ........
Mundi renovatio ........
Mundi restauratio .......
Mundum replet gaudio .....
Nato patris sine matre. ,
Nobile praeconium. , . . , .

. 119
. 283
. 217

. 211
. 135

Se 5101

289 Nobis dies gloriosa . . . . ,

202

 

. 249 O beata veneranda . . . . . .
· 257 O crux ave frutex gratus . . . .

83 Ο Elisabeth regina

ἐξ O felix virgo Barbara . . . .

. 237
. 218

197
281
87

170
243

18
103

210
60

207 Orta stirpe nobili .....

121 O si mihi rhethorica. . . . , , 2Ξ9

26 Os lingua mens sensus vigor .

215 Ο tempus temporum . . .

. 280 Palmes fructum fert in vite .-

229 Pangat nostra concio

55 Pange festa gaudiosa .....
223 Paraeliti saneti . . . . . . . ,

71 Pal-aelitus increatus

267 Paranymphos coeli regis . . .
66 Pater proles sacrum flamen . . .
70 Patri nostro jucundemur . . .
142 P ulo tuo gaude Roma. . . .
35 etri vita laudabilis .....
53 Plaudant chori monachorum .

75!Plaudat plebs et cleri ordo . .
200 Plaude Cantuaria ......
. 195 Plaude coeli hierarchia. . . .
. 2451Plausu laeto jubilemus . , . .

146 Novum vas est Elisaeo . , . .
98 Nunc exsultet plebs fidelis . .
236 Nunc nobis succurre .....
197 0 augusta generosa .....
. 230 O beata beatorum ,,,,,,
- 209 0 beata beatorum ......
. 252 O beata beatorum ......
. 203 O beata orbe toto ......

0 Francisce pater pie . . . ,
O Jerusalem superna .....
Omnes Christo jubilemus . . .
Omnes gentes plaudite . . . .
Omnes gentes plaudite . . . .
Omnia melliflua. , , . . . .
Omni laude sit sonorus . . .
Omnipotens Deus ......
Omnis ager scripturarum . . . .
Omnis coeli hierarchia . . . .
Omnis mundus exsultet . . .
Omnis odas nunc melodas . .
Omnis terra psallat Deo . . .
O praeclara Adalberti . . . . .
O quam gratus et. insignis . .
Orbis totus gratuletur . . . .
O rex summe . . . , . . .

Seite

, 230

292

.. 20
,133

160
48

. 147

165
79
78

129

264
21
12
28

145

112

161

267

152
13

234

. 154
. 272

213
63
61

103

. 252
. 166

87

. 149

161

. 187
. 214

67

J 258

285
116
33
11

. 278

13

. 208
. 259

238
241

. 264

257
24

. 1-50

