Inhalts-flbersioht.

 

 

 

 

Seite “
Absit nobis gloriari . . . . . . 163 Avo lux insignis - . , . . . ,826ἕῖ
Ad concentus animemur . . . 153 Ave maris stella. . . , . . - . 72
Adest dies celebris ...... 21 Ave martyr gloriose „ . . . . . 148
Adest dies celebris . . . . . . 33 Ave mater inolita ....... 100
Adest dies celebris. . . . . . . 135 Avo regis binae legis ..... 79
Adest dies jubilaeus . . . . . . 40 Ave serena laude plena . . . , 290
Adest dies recolenda ...... 183 Ave sidus venerandum . . . . . 233
Adest dies veneranda . . . . . 91 Ι Ave speciosissima . . . . , . . 69
Adest dies veneranda ..... 226 ν Ave stella gloriosa ...... 165
Adest namque Pascha . . . . . 30 Ave virgo fons virtutum . . . . 113
Adest nobis dies laeta . . . . . 238 Benedicti merita , . . . . . . 122
Adest nune gloriosa . . . . . . 14 Benedieto psallat laetus . . . . 123
Ad honorem invictorum . . . 84 Boni dator perfectius . . . . . 211
Ad honorem salvatoris ..... 162 ” Candida virginitas ....... 35
Ad honorem summi Dei . . . . 233 Caput draconis ultimum . . . . 161
Ad honorem Christe tuum . . . 106 Catervatim augmentatur . , . . 86
Ad Joseph mittitur ...... 1941 Celsa poli sidera . . . . . . . 138
Ad laudem virginis ...... 64 Chori nostri jubilent ...... 97
Ad laudem virginis . . . . . . 73 Christi baptista . 1 . . . . . . 181
Ad laudes salvatoris . . . . . . 171 Christi laudem praedicemus . . 205
Ad mirandum et laudandum . . 121 Christi mira vis amoris . , . . 118
Adoremus Deum fortem . . . . 133 Christo canamus diei ..... 266
,Λᾶ triumphalia ........ 173 Christo laudes dans applaude . . 206
Affluens deliciis . . . . . . . . 93 Christo laus qui Victorino . . . 263
Agnum sponsum virginum . . . 261 Christus Jacobum vocavit , . . 174
Alle nostra pangat ....... 240 Clarum sidus fulget mundo . . . 208
Almam paribus concinite . . . „ 163 Coeli cives in colono ..... 159
Almi gratia adsit , . . . . . . 221 Coeli portae eum apertae. . . . 222
Angelorum Dominum ..... 219 Ι Coelum gaude Erasmi . . . . . 149
Angelorum ordinatrix ..... 58 Coeluni verbo confirmatum . . . 175
Anna pia mater ave . ..... 99 Collaetetur fidelis concio . . . . 124
Ante thronum majestatis . . . . 284 Collaudemus Jesum Christum . . 220
Arva splendent eoelestia . . . . 30 Collaudemus inclita ...... 202
Athletam Christi juvenilem . . . 268 Collaudemus salvatorem . . . . 111
Athleta Sebastianus ...... 246 Concinamus in hac die ..... 177
Audi Maria nos ........ 50 Concinat plebs devota . , , . . 167
Auge fidem plebs devota . . , . 125 Concordi jubilo ........ 244
Augustini confessoris ...... 110 Congaudentes jubilemus . . , . 136
Augustini magni patris . . . . 308 Confessor Christi ....... 286
Auster veni flatu leni ..... 173 Consolare munde tristis . . . . 117
Ave Anna laude magna . , . . 101 Consolatrix miserorum ..... 75
Ave Christi sudarium ..... 23 Consors sono ,,,,,,,,, 109
Ave crux alma ........ 25 Cor ad laudem redemptoris. . . 220
Ave Dei genitrix ....... 62 Cor angustum dilatemus . . . . 279
Ave gemma confessorum . , , . 285 Corda sursum eleventur . . . . 111
Ave Jesu verbum patris . . . 1 101 Corde laeto jubilemus ..... 94
Ave lueis fundamentum . . . . 51 corde puro mente munda. . . . 152

