Plebs devota psallite .....
Pollet alma haee dies ⁴ ⁴ ⁴ .
Potens rector verax Deus. . .
Pretiosa mors sanctorum . ⁴ ⁴
Pro matre Christi Maria . . . -
Promat verba cantionum . ⁴ ⁴ ⁴
Protomartyr Christi mitis. ⁴ .

psallat chorus voce clara. ⁴ ⁴ . 188 Sator rerum sub dierum , , ⁴- , 235Ι
psallat clerus in laudem ⁴ ⁴ ⁴ ⁴ 118 Schola plaudat virginalis. ⁴ ⁴ ι ΒΜ “
,l’sallat cum tripudio ...... 151 Scriba doetus verbi Dei ⁴ ⁴ ⁴ 188 -

Psallat laude competenti ⁴ ⁴ ⁴ .
Psallat omnis regio .....
Psallat poli hierarchia ⁴ . . -
I’sallat voce votis amet . ⁴ - .

Psalle turba canora

Quae est ista quae aseendit . .
Quem invisibiliter ......
Qui coelorum contines ⁴ . . ⁴

Quod post hujus vitae cursum

Recolamus Georgii ,,,,,, 164 Ι Stirps regalis proles regis ⁴ ⁴ ⁴ 147
Regi regum omniseio ..... 17 Stnla prima praemiati ,,,,, 309 -
Rex coelice Deus ....... 288 Summae trinitatis ....... 275
Rex. per portum earifafis . ⁴ ⁴ ⁴ 134- Superae harmoniae ...... 141
Rosam jucunditatis ...... 204 Sursum corda sublevemus - . ⁴ 32
Sacra mundo fulget dies ⁴ 56 Tonitrui vox in rota ...... 175
Sat-ra nunc Margarethae . . ⁴ . 214 Tuum mundo toti Bavo . . , . 120
Saerosanetae majestati ,,,,, 280 Ι Veneremur hodie ,,,,,,, 23
Sacrosanctum eorpus ave . . ⁴ . 36 Ι Veneremur hodie ....... 29
Salutate. coelitus ........ 52 Veni pater Antoni ....... 105
Salvatori jubiletur ....... 184 , Veni pie consolator ...... Q
Salvatoris manus fortis ..... 236,Veni sancte spiritus ⁴ ⁴ ⁴ ⁴ ⁴ {W ι
Salve corpus salvatoris ..... 37 Veni sanctum neuma veni , , ⁴ 3⁴
Salve doctor veritatis ,,,,, 126 Veni sapientia ........ π
Salve lignum sanctae crucis ⁴ . 26 Ι Verbum aeternaliter ⁴ , , Η
Salve lignum crux vitale. ⁴ . . 25 Verbum bonum personare . ⁴ ⁴ 2¹85
Salve martyr gloriose ..... 157 Verbum patris incarnatum , , , 38 Q:
Salve mater coeli porta - . ⁴ ⁴ 75 Vei-gente mundi vespere . ⁴ . , 61
Salve nobilis puerpera ,,,,, 63 ¹ Via vita veritas ........ Μ
Salve pater salve pie ..... 123¹Victimae paschalis crucem ⁴ . . 27 '¹⁴ '¹
Salve pater venerande ..... 105 ¹Victori Deo laudum ...... m '
Salve regina gloriae ...... 74 Vigilate dictum uni ⁴ . . ⁴ ⁴ ⁴ -..·
Salve saneta Dei parens ⁴ . . . 60 virginali thalamo ⁴⁴⁴⁴⁴⁴ l.

Salve sanctarum sanctissima . . 69 Virgo mater eeclesia ......

Salve siclus puritatis ⁴⁴⁴⁴⁴⁴ 260 Virgo mater gratulare .....

Salve splendor firmamenti ⁴ ⁴ ⁴ 150 Vitae nostrae praevia ⁴ ⁴ ⁴ ⁴

Salve stella mundi lumen - . . 70 Vitis verae palmes verus . ⁴ ⁴ Ι.

Salve virgo generosa ..... 143

—W—

  

   
   
  
   
     
   
   
   
   
   
   
     
 
    

edu*

⁴ 146 snt-aym mar Μψ· ,ζ ”’“’
., 241 Samae Anne sonorus. ⁴ ⁴ ..Ἰ-
⁴ 132 Sancte Nicolae ⁴⁴⁴⁴⁴⁴⁴⁴

- 140 Sancti martyris Blasii ⁴ ⁴ ¹⁴ ⁴ ⁴

57 Sancti praesulis ........ 1³1!
139 Sancto patri et pastori. ⁴ ⁴ ⁴ ⁴ 1·st
· 253 Sanctum Christi nutritorem ⁴ . ⁴ 198

88 Sempiterno devote ⁴⁴⁴⁴⁴⁴⁴ 32
. 83 Signum Christi triumphale . ⁴ ⁴ 26
⁴ 2Ξὲ Sit jucundus totus mundus ⁴ ⁴ ⁴ 251

Solemnis erit dies ⁴⁴⁴⁴⁴⁴⁴ 1OE
Solemnizet plebs fidelis ⁴ ⁴ ⁴ ⁴ 2⁴!-
58 Sonent hymni Deo digni. ⁴ ⁴
⁴ 287 Splendet lux elara- ⁴ ⁴ ⁴ ⁴ ⁴ ⁴
. 40 Sponsa Christi 0 Pusinna . . . 243
. 282 Stephani victoria ⁴⁴⁴⁴⁴⁴⁴ 253

,16

 

 

 

Voce praecelsa Christi

